BravoLights/UI/BBLSplashScreen.xaml

<Window x:Class="BravoLights.UI.BBLSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BravoLights.UI"
        mc:Ignorable="d"
        Title="SplashScreen"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="550" Height="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="pack://application:,,,/Resources/Bulb.png" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Left" Source="{StaticResource logo}" Margin="-24,0,-24,0" />
        <Grid Margin="0,16,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="36" FontFamily="Gill Sans MT" VerticalAlignment="Stretch" Text="{Binding ProductAndVersion}" />
            <TextBlock Grid.Row="1" Margin="0,8,0,0">by Royston Shufflebotham &lt;royston@shufflebotham.org&gt;</TextBlock>
            <TextBlock Grid.Row="2" Margin="0,8,0,0" HorizontalAlignment="Center">
                <Hyperlink x:Name="NewVersionLink" NavigateUri="https://flightsim.to/file/21253/better-bravo-lights" Foreground="Red" RequestNavigate="NewVersionLink_RequestNavigate">
                    <TextBlock x:Name="NewVersionLinkText" FontSize="18" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" Margin="0,8,0,0" Height="32" VerticalAlignment="Bottom" TextWrapping="Wrap">
                Uses 
                <Run FontStyle="Italic">HidSharp</Run> by James F. Bellinger
                and
                <Run FontStyle="Italic">sly</Run> by Olivier Duhart.</TextBlock>
        </Grid>
    </DockPanel>
</Window>
