BravoLights/UI/CorruptExeXmlErrorWindow.xaml

<Window x:Class="BravoLights.UI.CorruptExeXmlErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BravoLights.UI"
        mc:Ignorable="d"
        Title="Better Bravo Lights - Installation Aborted" Height="420" Width="540"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="8">
            <Button HorizontalAlignment="Right" Height="Auto" Padding="8" Click="Button_Click">OK</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="16" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
            <TextBlock TextWrapping="Wrap">We've found an existing problem with one of your Flight Simulator configuration files.</TextBlock>
        
            <TextBlock Margin="0,8" TextWrapping="Wrap">In order to install Better Bravo Lights we would need to modify that file, but because it's already corrupted we can't safely do that.
            The file needs to be repaired before Better Bravo Lights - or any other similar tool - can be installed.
            </TextBlock>

            <TextBlock Margin="0,8,0,0">The file in question is the <Run FontFamily="Courier New">exe.xml</Run> file at:</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=Exception.ExeXmlFilename, Mode=OneWay}" TextWrapping="Wrap" />
            
            <TextBlock><Hyperlink NavigateUri="OPEN" RequestNavigate="ShowExeXmlLocation">Show me that folder</Hyperlink></TextBlock>

            <TextBlock Margin="0,32,0,0" TextWrapping="Wrap">
                Your file is unfortunately not a valid XML file. You can find <Hyperlink NavigateUri="http://www.youtube.com">full details at our GitHub</Hyperlink> if you want to know more.
            </TextBlock>
                                  
            <TextBlock Margin="0,8" TextWrapping="Wrap"><Run FontWeight="Medium">If you're not sure how to repair the file, we may be able to help you:</Run>
                <LineBreak />
                Please <Hyperlink NavigateUri="FIX" RequestNavigate="RaiseExeXmlIssue">raise a support question at our GitHub</Hyperlink> and
                we'll see if we can help you fix it. You'll need a GitHub account to raise the issue, but that link will automatically populate
                the entire issue for you, complete with the error details and contents of your file.
            </TextBlock>

        </StackPanel>
    </DockPanel>
</Window>
