BravoLights/UI/ExpressionAndVariables.xaml

<UserControl x:Class="BravoLights.UI.ExpressionAndVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BravoLights.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ExpressionAndVariablesViewModel}"
             d:DesignHeight="450" d:DesignWidth="840">
    <UserControl.Resources>
        <local:RedBrushConverter x:Key="errorBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Medium">Expression for selected light</TextBlock>
        <TextBox Grid.Row="1" FontFamily="Courier New" Text="{Binding Path=ExpressionText, Mode=OneWay}"
                 Foreground="{Binding ExpressionErrored, Converter={StaticResource errorBrushConverter}}"
                 IsReadOnly="True" TextWrapping="Wrap" />

        <TextBlock Grid.Row="2" FontWeight="Medium" Margin="0,8,0,0">Variables referenced by expression</TextBlock>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Path=Variables}" AutoGenerateColumns="False" IsReadOnly="True"
                      AlternatingRowBackground="WhiteSmoke" AlternationCount="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                        FontFamily="Courier New"
                                        CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="Auto" MinWidth="300"
                                        />

                <DataGridTemplateColumn Header="Value"
                                            CanUserResize="False" CanUserSort="False" CanUserReorder="False"
                                            Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Courier New" Text="{Binding Value}" Foreground="{Binding IsError, Converter={StaticResource errorBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
