BravoLights/UI/VariableList.xaml

<Window x:Class="BravoLights.UI.VariableList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BravoLights.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Topmost="True"
        Title="Better Bravo Lights Variable List" Height="450" Width="800">
    <Window.Resources>
        <local:RedBrushConverter x:Key="errorBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="4,0,4,0">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
            This window shows all of the known A: and L: variables from the simulator.
            The Filter box can be used to filter down the list of variables.
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Foreground="MediumVioletRed" TextWrapping="Wrap">
                WARNING: this user interface is experimental and may cause the simulator to run more slowly or cause stability issues.
                Note that the list of A: variables may be incomplete; please provide feedback if there are important ones missing.
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" Content="_Filter:" Target="{Binding ElementName=txtFilter}" />
            <TextBox x:Name="txtFilter" Text="{Binding Mode=TwoWay, Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"                          
                          EnableRowVirtualization="True" LoadingRow="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding DataDefinition.Group}" />
                <DataGridTextColumn Header="Identifier" Binding="{Binding DataDefinition.VariableName}" />
                <DataGridTextColumn Header="Units" Binding="{Binding DataDefinition.Units}" />
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding IsError, Converter={StaticResource errorBrushConverter}}" Text="{Binding ValueText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding DataDefinition.Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
